.designer {
    width: 100%;
    height: 100%;
    display: flex;

    .tray {
        width: 80%;
        padding: 10px;

        .options {
            text-align: center;
            margin-bottom: 20px;

            .option {
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        .layout {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 200px);

            .layout-block {
                height: 200px;
                background-color: beige;
                border: 1px solid white;
            }
        }
    }

    .items {
        width: 20%;
        display: flex;
        flex-direction: column;
        padding: 10px;

        .item-block {
            display: flex;
            flex-direction: column;
            border: 1px solid silver;
            margin-bottom: 15px;

            img {
                width: 100%;
                height: 100%;
            }

            .item-title {
                text-align: center;
            }
        }
    }
}
